<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Топ дом</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__wrapper">
          <div class="header__upper">
            <a href="/" class="logo logo_white logo_header">ТОПДОМ</a>
            <div class="header__rating">
              <div class="header__flag">4.9</div>
              <div class="header__flag-description">
                <div class="header__stars">
                  <i class="header__star"></i>
                  <i class="header__star"></i>
                  <i class="header__star"></i>
                  <i class="header__star"></i>
                  <i class="header__star"></i>
                </div>
                <div class="header__rating-title">Рейтинг в Яндекс</div>
                <div class="header__rating-subtitle">
                  на основании 44+<br />
                  отзывов
                </div>
              </div>
            </div>
            <div class="header__downMenu">
              <div class="header__project-calc">
                <a href="/" class="header__sent-project"
                  >Отправить проект на просчет</a
                >
              </div>
              <div class="header__social">
                <div class="header__social-title font-light">
                  Задайте вопрос <span class="font-medium">ONLINE</span>
                </div>
                <ul class="social-list">
                  <li class="social-list__item">
                    <a
                      href=""
                      class="social-list__link social-list__link_whatsupp"
                      ><img
                        src="/img/whatsapp.svg"
                        alt="whatsupp"
                        width="18px"
                        height="18px"
                        class="social-list__pic"
                    /></a>
                  </li>
                  <li class="social-list__item">
                    <a
                      href=""
                      class="social-list__link social-list__link_telegram"
                      ><img
                        src="/img/telegram.svg"
                        alt="telegram"
                        width="18px"
                        height="18px"
                        class="social-list__pic"
                    /></a>
                  </li>
                  <li class="social-list__item">
                    <a
                      href=""
                      class="social-list__link social-list__link_youtube"
                      ><img
                        src="/img/youtube.svg"
                        alt="youtube"
                        width="18px"
                        height="18px"
                        class="social-list__pic"
                    /></a>
                  </li>
                  <li class="social-list__item">
                    <a href="" class="social-list__link social-list__link_vk"
                      ><img
                        src="/img/vk.svg"
                        alt="vk"
                        width="18px"
                        height="18px"
                        class="social-list__pic"
                    /></a>
                  </li>
                </ul>
              </div>
              <div class="header__call">
                <div class="header__call-title">Мы на связи</div>
                <a href="tel:84951658725" class="header__call-tel"
                  >8 (495) 165 87 25</a
                >
                <a href="/" class="header__call-query">Заказать звонок</a>
              </div>
              <div class="hamburger" aria-label="Открыть меню">
                <button class="header__open-button" type="button"></button>
              </div>
            </div>
          </div>
          <nav class="header__menu">
            <ul class="header__menu-list">
              <li>
                <a href="/" class="header__menu-link">Одноэтажные проекты</a>
              </li>
              <li>
                <a href="/" class="header__menu-link header__menu-link_active"
                  >Двухэтажные проекты</a
                >
              </li>
              <li><a href="/" class="header__menu-link">Готовые дома</a></li>
              <li><a href="/" class="header__menu-link">Технологии</a></li>
              <li><a href="/" class="header__menu-link">Акции</a></li>
              <li><a href="/" class="header__menu-link">Инвестиции</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <section class="cover">
        <div class="cover__wrapper">
          <p class="cover__under-title">
            Строительная компания
            <span class="cover__under-title_green">ТопДом</span>
          </p>
          <p class="cover__title">Строительство домов</p>
          <p class="cover__subtitle">по индивидуальному или готовому проекту</p>
          <button class="green-button cover__button">
            Рассчитать<br />
            стоимость дома
          </button>
          <div class="header__call header__call_cover">
            <div class="header__call-title">Мы на связи</div>
            <a href="tel:84951658725" class="header__call-tel"
              >8 (495) 165 87 25</a
            >
            <a href="/" class="header__call-query">Заказать звонок</a>
          </div>
          <div class="cover__feature-wrapper">
            <div class="cover__feature-item">
              <img
                src="/img/feature-house-1.svg"
                alt="дом"
                class="cover__feature-image"
                width="60px"
                height="60px"
              />
              <p class="cover__feature-text">
                <span class="font-medium">900 коттеджей построено</span> за 12
                лет без гарантийных случаев
              </p>
            </div>
            <div class="cover__feature-item">
              <img
                src="/img/feature-house-1.svg"
                alt="дом"
                class="cover__feature-image"
                width="60px"
                height="60px"
              />
              <p class="cover__feature-text">
                Своя выставка из
                <span class="font-medium">100 коттеджей</span> в одном поселкею
              </p>
            </div>
            <div class="cover__feature-item">
              <img
                src="/img/feature-house-1.svg"
                alt="дом"
                class="cover__feature-image"
                width="60px"
                height="60px"
              />
              <p class="cover__feature-text">
                Более <span class="font-medium">100 мастеров строителей</span> в
                штате компании
              </p>
            </div>
          </div>
        </div>

        <div class="cover__bg-left-top"></div>
        <div class="cover__bg-left-bottom-1"></div>
        <div class="cover__bg-left-bottom-2"></div>
        <div class="cover__bg-right-1"></div>
        <div class="cover__bg-right-2"></div>
      </section>
      <section class="welcome">
        <div class="welcome__seoPhoto">
          <img
            src="/img/ceo.png"
            alt="генераьный директор ТОПДОМ"
            class="welcome__seoPhoto-decktop"
          />
          <img
            src="/img/ceo-mobile.png"
            alt="генераьный директор ТОПДОМ"
            class="welcome__seoPhoto-mobile"
          />
        </div>
        <div class="welcome__text-wrapper">
          <p class="welcome__text">
            Главная ценность нашей компании - это наши клиенты и их желание
            иметь собственный дом, поэтому Миссия нашей компании сделать путь
            клиента от мечты о доме до ее воплощения максимально простым! Мы
            любим свое дело, ценим Ваши пожелания и обязательно построим Вам Дом
            вашей мечты. Я лично гарантирую качество наших домов и даю
            официальную гарантию, прописанную в договоре, 8 лет!
          </p>
          <button class="green-button">Записаться на вставку домов</button>
        </div>
        <div class="welcome__video-wrapper">
          <div class="welcome__video-play"></div>
        </div>
      </section>
      <section class="categoryGrid">
        <div class="categoryGrid__wrapper">
          <div class="categoryGrid__block categoryGrid__floors">
            <div class="categoryGrid__header-wrap">
              <p
                class="categoryGrid__header-title categoryGrid__header-title_floors"
              >
                Этажность дома
              </p>
              <p class="categoryGrid__header-number-text">
                <span
                  class="categoryGrid__header-number green-text-accent font-bold"
                  >200+ </span
                >проектов
              </p>
            </div>

            <div class="categoryGrid__footer-wrap_floors">
              <p class="categoryGrid__footer-watch-price_floors">
                от
                <span
                  class="font-medium categoryGrid__footer-watch-price-accent_floors"
                  >30 000</span
                >
                руб/м2
              </p>
              <ul class="categoryGrid__list categoryGrid__list_floors">
                <li class="categoryGrid__list-item">
                  <a href="/" class="categoryGrid__list-link"
                    >Дома из пеноблоков
                  </a>
                </li>
                <li class="categoryGrid__list-item">
                  <a href="/" class="categoryGrid__list-link"
                    >Дома из газобетона
                  </a>
                </li>
                <li class="categoryGrid__list-item">
                  <a href="/" class="categoryGrid__list-link"
                    >Дома из керамических блоков</a
                  >
                </li>
              </ul>
              <div class="categoryGrid__footer-link-wrap">
                <a href="" class="categoryGrid__footer-watch-all"
                  >Смотреть все проеты</a
                >
              </div>
            </div>
          </div>
          <div class="categoryGrid__block categoryGrid__blocks">
            <div class="categoryGrid__bg"></div>
            <div class="categoryGrid__header-wrap">
              <p class="categoryGrid__header-title">Дома из блоков</p>
              <p class="categoryGrid__header-number-text">
                <span
                  class="categoryGrid__header-number green-text-accent font-bold"
                  >200+ </span
                >проектов
              </p>
            </div>
            <ul class="categoryGrid__list">
              <li class="categoryGrid__list-item">
                <a href="/" class="categoryGrid__list-link"
                  >Дома из пеноблоков
                </a>
              </li>
              <li class="categoryGrid__list-item">
                <a href="/" class="categoryGrid__list-link"
                  >Дома из газобетона
                </a>
              </li>
              <li class="categoryGrid__list-item">
                <a href="/" class="categoryGrid__list-link"
                  >Дома из керамических блоков</a
                >
              </li>
            </ul>
            <div class="categoryGrid__footer-wrap">
              <p class="categoryGrid__footer-watch-all">Смотреть все проеты</p>
              <p class="categoryGrid__footer-watch-price">
                от
                <span class="font-bold categoryGrid__footer-watch-price-accent"
                  >30 000</span
                >
                руб/м2
              </p>
            </div>
          </div>
          <div class="categoryGrid__block categoryGrid__stones">
            <div class="categoryGrid__bg"></div>
            <div class="categoryGrid__header-wrap">
              <p class="categoryGrid__header-title">Каменные дома</p>
              <p class="categoryGrid__header-number-text">
                <span
                  class="categoryGrid__header-number green-text-accent font-bold"
                  >200+ </span
                >проектов
              </p>
            </div>
            <ul class="categoryGrid__list">
              <li class="categoryGrid__list-item">
                <a href="/" class="categoryGrid__list-link">Дома из камня</a>
              </li>
              <li class="categoryGrid__list-item">
                <a href="/" class="categoryGrid__list-link">Дома из кирпича</a>
              </li>
              <li class="categoryGrid__list-item">
                <a href="/" class="categoryGrid__list-link">Монолитные дома</a>
              </li>
            </ul>
            <div class="categoryGrid__footer-wrap">
              <p class="categoryGrid__footer-watch-all">Смотреть все проеты</p>
              <p class="categoryGrid__footer-watch-price">
                от
                <span class="font-bold categoryGrid__footer-watch-price-accent"
                  >20 000</span
                >
                руб/м2
              </p>
            </div>
          </div>
          <div class="categoryGrid__block categoryGrid__size">
            <div class="categoryGrid__bg"></div>
            <div class="categoryGrid__header-wrap">
              <p class="categoryGrid__header-title">Размеры домов</p>
              <p class="categoryGrid__header-number-text">
                <span
                  class="categoryGrid__header-number green-text-accent font-bold"
                  >200+ </span
                >проектов
              </p>
            </div>
            <ul class="categoryGrid__list">
              <li class="categoryGrid__list-item">
                <a href="/" class="categoryGrid__list-link">До 90 кв.м </a>
              </li>
              <li class="categoryGrid__list-item">
                <a href="/" class="categoryGrid__list-link">До 120 кв.м </a>
              </li>
              <li class="categoryGrid__list-item">
                <a href="/" class="categoryGrid__list-link">До 150 кв.м</a>
              </li>
            </ul>
            <div class="categoryGrid__footer-wrap">
              <p class="categoryGrid__footer-watch-all">Смотреть все проеты</p>
              <p class="categoryGrid__footer-watch-price">
                от
                <span class="font-bold categoryGrid__footer-watch-price-accent"
                  >10 000</span
                >
                руб/м2
              </p>
            </div>
          </div>
          <div class="categoryGrid__block categoryGrid__options">
            <div class="categoryGrid__bg"></div>
            <div class="categoryGrid__header-wrap">
              <p class="categoryGrid__header-title">
                Дополнительные особенности
              </p>
              <p class="categoryGrid__header-number-text">
                <span
                  class="categoryGrid__header-number green-text-accent font-bold"
                  >200+ </span
                >проектов
              </p>
            </div>
            <ul class="categoryGrid__list">
              <li class="categoryGrid__list-item">
                <a href="/" class="categoryGrid__list-link">Дом с бассейном</a>
              </li>
              <li class="categoryGrid__list-item">
                <a href="/" class="categoryGrid__list-link">Дом с террасой</a>
              </li>
              <li class="categoryGrid__list-item">
                <a href="/" class="categoryGrid__list-link">Дом с гаражом</a>
              </li>
            </ul>
            <div class="categoryGrid__footer-wrap">
              <p class="categoryGrid__footer-watch-all">Смотреть все проеты</p>
              <p class="categoryGrid__footer-watch-price">
                от
                <span class="font-bold categoryGrid__footer-watch-price-accent"
                  >5 000</span
                >
                руб/м2
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="project-list">
        <div class="project-list__wrapper">
          <!-- <h1 class="title">Проекты домов</h1>
          <ul class="categoryTags__wrapper">
            <li class="categoryTags__item">
              <a class="categoryTags__link" href="">Из камня</a>
            </li>
            <li class="categoryTags__item">
              <a class="categoryTags__link" href="">Из кирпича</a>
            </li>
            <li class="categoryTags__item">
              <a class="categoryTags__link" href="">Из пеноблоков</a>
            </li>
            <li class="categoryTags__item">
              <a class="categoryTags__link" href="">Из газобетона</a>
            </li>
            <li class="categoryTags__item">
              <a class="categoryTags__link" href="">Из арболита</a>
            </li>
            <li class="categoryTags__item">
              <a class="categoryTags__link" href="">Из керамических блоков</a>
            </li>
            <li class="categoryTags__item">
              <a class="button-flat" href="">Смотреть все</a>
            </li>
          </ul> -->
          <div class="project-list__container">
            <div class="project">
              <div class="project__image-wrap">
                <span class="project__image-status project__image-status_hit"
                  >Хит</span
                >
                <span class="project__image-status project__image-status_top"
                  >Топ 6</span
                >
                <div class="swiper swiper1">
                  <div class="swiper-wrapper">
                    <div class="swiper1-slide">
                      <img
                        class="swiper-slide-image swiper1-slide-image"
                        src="/img/dom.png"
                      />
                    </div>

                    <div class="swiper-slide swiper1-slide">
                      <img
                        class="swiper-slide-image swiper1-slide-image"
                        src="https://studio.swiperjs.com/demo-images/nature/02.jpg"
                      />
                    </div>

                    <div class="swiper-slide swiper1-slide">
                      <img
                        class="swiper-slide-image swiper1-slide-image"
                        src="https://studio.swiperjs.com/demo-images/nature/03.jpg"
                      />
                    </div>

                    <div class="swiper-slide swiper1-slide">
                      <img
                        class="swiper-slide-image swiper1-slide-image"
                        src="https://studio.swiperjs.com/demo-images/nature/04.jpg"
                      />
                    </div>

                    <div class="swiper-slide swiper1-slide">
                      <img
                        class="swiper-slide-image swiper1-slide-image"
                        src="https://studio.swiperjs.com/demo-images/nature/05.jpg"
                      />
                    </div>

                    <div class="swiper-slide swiper1-slide">
                      <img
                        class="swiper-slide-image swiper1-slide-image"
                        src="https://studio.swiperjs.com/demo-images/nature/06.jpg"
                      />
                    </div>

                    <div class="swiper-slide swiper1-slide">
                      <img
                        class="swiper-slide-image swiper1-slide-image"
                        src="https://studio.swiperjs.com/demo-images/nature/07.jpg"
                      />
                    </div>

                    <div class="swiper-slide swiper1-slide">
                      <img
                        class="swiper-slide-image swiper-slide-image"
                        src="https://studio.swiperjs.com/demo-images/nature/08.jpg"
                      />
                    </div>

                    <div class="swiper-slide swiper1-slide">
                      <img
                        class="swiper1-slide-image"
                        src="https://studio.swiperjs.com/demo-images/nature/09.jpg"
                      />
                    </div>

                    <div class="swiper-slide swiper1-slide">
                      <img
                        class="swiper-slide-image swiper1-slide-image"
                        src="https://studio.swiperjs.com/demo-images/nature/10.jpg"
                      />
                    </div>
                  </div>
                  <div class="swiper-pagination-wrapper">
                    <div class="swiper-pagination swiper1-pagination"></div>

                    <div class="swiper-button-prev swiper1-button-prev"></div>
                    <div class="swiper-button-next swiper1-button-next"></div>
                  </div>
                </div>
              </div>
              <div class="project__title-wrap">
                <p class="project__title">Проект «ТОПДОМ 1.10»</p>
                <div class="project__title-hr"></div>
              </div>
              <div class="project__stats-wrap">
                <div class="project__stats-item">
                  <i class="project__stats-pic project__stats-pic_size"></i>
                  <span class="project__stats-name">Площадь: </span>
                  <span class="project__stats-num">&nbsp;83 м2</span>
                </div>
                <div class="project__stats-item">
                  <i class="project__stats-pic project__stats-pic_bath"></i>
                  <span class="project__stats-name">Санузел: </span>
                  <span class="project__stats-num">&nbsp;1</span>
                </div>
                <div class="project__stats-item">
                  <i class="project__stats-pic project__stats-pic_room"></i>
                  <span class="project__stats-name">Комнат:</span>
                  <span class="project__stats-num">&nbsp;2</span>
                </div>
                <div class="project__stats-item">
                  <i class="project__stats-pic project__stats-pic_bed"></i>
                  <span class="project__stats-name">Спален: </span>
                  <span class="project__stats-num">&nbsp;3</span>
                </div>
              </div>
              <div class="project__options-wrap">
                <div class="project__options-time">
                  <p class="project__options-time-title">Срок строительства:</p>
                  <p class="project__options-time-value">3 месяца</p>
                </div>
                <div class="project__options-price">
                  <p class="project__options-price-value">
                    Стоимость: <span>по запросу</span>
                  </p>
                  <a href="/" class="project__options-price-link"
                    >Узнать стоимость сейчас</a
                  >
                </div>
              </div>
              <div class="project__contacts-wrap">
                <a href="" class="button-card project__contacts-button"
                  >Смотреть проект</a
                >
                <a href="" class="button-card project__contacts-whatsapp">
                  <img
                    src="/img/whatsapp.svg"
                    alt="whatsupp"
                    width="30px"
                    height="30px"
                  />
                </a>
                <p class="project__contacts-text">
                  Стоимость зависит от
                  <span class="font-regular project__contacts-text-accent"
                    >комплектации</span
                  >
                </p>
              </div>
            </div>
            <div class="project">
              <div class="project__image-wrap">
                <span class="project__image-status project__image-status_hit"
                  >Хит</span
                >
                <span class="project__image-status project__image-status_top"
                  >Топ 6</span
                >
                <div class="swiper swiper1">
                  <div class="swiper-wrapper">
                    <div class="swiper1-slide">
                      <img
                        class="swiper-slide-image swiper1-slide-image"
                        src="/img/dom.png"
                      />
                    </div>

                    <div class="swiper-slide swiper1-slide">
                      <img
                        class="swiper-slide-image swiper1-slide-image"
                        src="https://studio.swiperjs.com/demo-images/nature/02.jpg"
                      />
                    </div>

                    <div class="swiper-slide swiper1-slide">
                      <img
                        class="swiper-slide-image swiper1-slide-image"
                        src="https://studio.swiperjs.com/demo-images/nature/03.jpg"
                      />
                    </div>

                    <div class="swiper-slide swiper1-slide">
                      <img
                        class="swiper-slide-image swiper1-slide-image"
                        src="https://studio.swiperjs.com/demo-images/nature/04.jpg"
                      />
                    </div>

                    <div class="swiper-slide swiper1-slide">
                      <img
                        class="swiper-slide-image swiper1-slide-image"
                        src="https://studio.swiperjs.com/demo-images/nature/05.jpg"
                      />
                    </div>

                    <div class="swiper-slide swiper1-slide">
                      <img
                        class="swiper-slide-image swiper1-slide-image"
                        src="https://studio.swiperjs.com/demo-images/nature/06.jpg"
                      />
                    </div>

                    <div class="swiper-slide swiper1-slide">
                      <img
                        class="swiper-slide-image swiper1-slide-image"
                        src="https://studio.swiperjs.com/demo-images/nature/07.jpg"
                      />
                    </div>

                    <div class="swiper-slide swiper1-slide">
                      <img
                        class="swiper-slide-image swiper-slide-image"
                        src="https://studio.swiperjs.com/demo-images/nature/08.jpg"
                      />
                    </div>

                    <div class="swiper-slide swiper1-slide">
                      <img
                        class="swiper1-slide-image"
                        src="https://studio.swiperjs.com/demo-images/nature/09.jpg"
                      />
                    </div>

                    <div class="swiper-slide swiper1-slide">
                      <img
                        class="swiper-slide-image swiper1-slide-image"
                        src="https://studio.swiperjs.com/demo-images/nature/10.jpg"
                      />
                    </div>
                  </div>
                  <div class="swiper-pagination-wrapper">
                    <div class="swiper-pagination swiper1-pagination"></div>

                    <div class="swiper-button-prev swiper1-button-prev"></div>
                    <div class="swiper-button-next swiper1-button-next"></div>
                  </div>
                </div>
              </div>
              <div class="project__title-wrap">
                <p class="project__title">Проект «ТОПДОМ 1.10»</p>
                <div class="project__title-hr"></div>
              </div>
              <div class="project__stats-wrap">
                <div class="project__stats-item">
                  <i class="project__stats-pic project__stats-pic_size"></i>
                  <span class="project__stats-name">Площадь: </span>
                  <span class="project__stats-num">&nbsp;83 м2</span>
                </div>
                <div class="project__stats-item">
                  <i class="project__stats-pic project__stats-pic_bath"></i>
                  <span class="project__stats-name">Санузел: </span>
                  <span class="project__stats-num">&nbsp;1</span>
                </div>
                <div class="project__stats-item">
                  <i class="project__stats-pic project__stats-pic_room"></i>
                  <span class="project__stats-name">Комнат:</span>
                  <span class="project__stats-num">&nbsp;2</span>
                </div>
                <div class="project__stats-item">
                  <i class="project__stats-pic project__stats-pic_bed"></i>
                  <span class="project__stats-name">Спален: </span>
                  <span class="project__stats-num">&nbsp;3</span>
                </div>
              </div>
              <div class="project__options-wrap">
                <div class="project__options-time">
                  <p class="project__options-time-title">Срок строительства:</p>
                  <p class="project__options-time-value">3 месяца</p>
                </div>
                <div class="project__options-price">
                  <p class="project__options-price-value">
                    Стоимость: <span>по запросу</span>
                  </p>
                  <a href="/" class="project__options-price-link"
                    >Узнать стоимость сейчас</a
                  >
                </div>
              </div>
              <div class="project__contacts-wrap">
                <a href="" class="button-card project__contacts-button"
                  >Смотреть проект</a
                >
                <a href="" class="button-card project__contacts-whatsapp">
                  <img
                    src="/img/whatsapp.svg"
                    alt="whatsupp"
                    width="30px"
                    height="30px"
                  />
                </a>
                <p class="project__contacts-text">
                  Стоимость зависит от
                  <span class="font-regular project__contacts-text-accent"
                    >комплектации</span
                  >
                </p>
              </div>
            </div>
            <div class="project">
              <div class="project__image-wrap">
                <span class="project__image-status project__image-status_hit"
                  >Хит</span
                >
                <span class="project__image-status project__image-status_top"
                  >Топ 6</span
                >
                <div class="swiper swiper1">
                  <div class="swiper-wrapper">
                    <div class="swiper1-slide">
                      <img
                        class="swiper-slide-image swiper1-slide-image"
                        src="/img/dom.png"
                      />
                    </div>

                    <div class="swiper-slide swiper1-slide">
                      <img
                        class="swiper-slide-image swiper1-slide-image"
                        src="https://studio.swiperjs.com/demo-images/nature/02.jpg"
                      />
                    </div>

                    <div class="swiper-slide swiper1-slide">
                      <img
                        class="swiper-slide-image swiper1-slide-image"
                        src="https://studio.swiperjs.com/demo-images/nature/03.jpg"
                      />
                    </div>

                    <div class="swiper-slide swiper1-slide">
                      <img
                        class="swiper-slide-image swiper1-slide-image"
                        src="https://studio.swiperjs.com/demo-images/nature/04.jpg"
                      />
                    </div>

                    <div class="swiper-slide swiper1-slide">
                      <img
                        class="swiper-slide-image swiper1-slide-image"
                        src="https://studio.swiperjs.com/demo-images/nature/05.jpg"
                      />
                    </div>

                    <div class="swiper-slide swiper1-slide">
                      <img
                        class="swiper-slide-image swiper1-slide-image"
                        src="https://studio.swiperjs.com/demo-images/nature/06.jpg"
                      />
                    </div>

                    <div class="swiper-slide swiper1-slide">
                      <img
                        class="swiper-slide-image swiper1-slide-image"
                        src="https://studio.swiperjs.com/demo-images/nature/07.jpg"
                      />
                    </div>

                    <div class="swiper-slide swiper1-slide">
                      <img
                        class="swiper-slide-image swiper-slide-image"
                        src="https://studio.swiperjs.com/demo-images/nature/08.jpg"
                      />
                    </div>

                    <div class="swiper-slide swiper1-slide">
                      <img
                        class="swiper1-slide-image"
                        src="https://studio.swiperjs.com/demo-images/nature/09.jpg"
                      />
                    </div>

                    <div class="swiper-slide swiper1-slide">
                      <img
                        class="swiper-slide-image swiper1-slide-image"
                        src="https://studio.swiperjs.com/demo-images/nature/10.jpg"
                      />
                    </div>
                  </div>
                  <div class="swiper-pagination-wrapper">
                    <div class="swiper-pagination swiper1-pagination"></div>

                    <div class="swiper-button-prev swiper1-button-prev"></div>
                    <div class="swiper-button-next swiper1-button-next"></div>
                  </div>
                </div>
              </div>
              <div class="project__title-wrap">
                <p class="project__title">Проект «ТОПДОМ 1.10»</p>
                <div class="project__title-hr"></div>
              </div>
              <div class="project__stats-wrap">
                <div class="project__stats-item">
                  <i class="project__stats-pic project__stats-pic_size"></i>
                  <span class="project__stats-name">Площадь: </span>
                  <span class="project__stats-num">&nbsp;83 м2</span>
                </div>
                <div class="project__stats-item">
                  <i class="project__stats-pic project__stats-pic_bath"></i>
                  <span class="project__stats-name">Санузел: </span>
                  <span class="project__stats-num">&nbsp;1</span>
                </div>
                <div class="project__stats-item">
                  <i class="project__stats-pic project__stats-pic_room"></i>
                  <span class="project__stats-name">Комнат:</span>
                  <span class="project__stats-num">&nbsp;2</span>
                </div>
                <div class="project__stats-item">
                  <i class="project__stats-pic project__stats-pic_bed"></i>
                  <span class="project__stats-name">Спален: </span>
                  <span class="project__stats-num">&nbsp;3</span>
                </div>
              </div>
              <div class="project__options-wrap">
                <div class="project__options-time">
                  <p class="project__options-time-title">Срок строительства:</p>
                  <p class="project__options-time-value">3 месяца</p>
                </div>
                <div class="project__options-price">
                  <p class="project__options-price-value">
                    Стоимость: <span>по запросу</span>
                  </p>
                  <a href="/" class="project__options-price-link"
                    >Узнать стоимость сейчас</a
                  >
                </div>
              </div>
              <div class="project__contacts-wrap">
                <a href="" class="button-card project__contacts-button"
                  >Смотреть проект</a
                >
                <a href="" class="button-card project__contacts-whatsapp">
                  <img
                    src="/img/whatsapp.svg"
                    alt="whatsupp"
                    width="30px"
                    height="30px"
                  />
                </a>
                <p class="project__contacts-text">
                  Стоимость зависит от
                  <span class="font-regular project__contacts-text-accent"
                    >комплектации</span
                  >
                </p>
              </div>
            </div>
            <div class="project">
              <div class="project__image-wrap">
                <span class="project__image-status project__image-status_hit"
                  >Хит</span
                >
                <span class="project__image-status project__image-status_top"
                  >Топ 6</span
                >
                <div class="swiper swiper1">
                  <div class="swiper-wrapper">
                    <div class="swiper1-slide">
                      <img
                        class="swiper-slide-image swiper1-slide-image"
                        src="/img/dom.png"
                      />
                    </div>

                    <div class="swiper-slide swiper1-slide">
                      <img
                        class="swiper-slide-image swiper1-slide-image"
                        src="https://studio.swiperjs.com/demo-images/nature/02.jpg"
                      />
                    </div>

                    <div class="swiper-slide swiper1-slide">
                      <img
                        class="swiper-slide-image swiper1-slide-image"
                        src="https://studio.swiperjs.com/demo-images/nature/03.jpg"
                      />
                    </div>

                    <div class="swiper-slide swiper1-slide">
                      <img
                        class="swiper-slide-image swiper1-slide-image"
                        src="https://studio.swiperjs.com/demo-images/nature/04.jpg"
                      />
                    </div>

                    <div class="swiper-slide swiper1-slide">
                      <img
                        class="swiper-slide-image swiper1-slide-image"
                        src="https://studio.swiperjs.com/demo-images/nature/05.jpg"
                      />
                    </div>

                    <div class="swiper-slide swiper1-slide">
                      <img
                        class="swiper-slide-image swiper1-slide-image"
                        src="https://studio.swiperjs.com/demo-images/nature/06.jpg"
                      />
                    </div>

                    <div class="swiper-slide swiper1-slide">
                      <img
                        class="swiper-slide-image swiper1-slide-image"
                        src="https://studio.swiperjs.com/demo-images/nature/07.jpg"
                      />
                    </div>

                    <div class="swiper-slide swiper1-slide">
                      <img
                        class="swiper-slide-image swiper-slide-image"
                        src="https://studio.swiperjs.com/demo-images/nature/08.jpg"
                      />
                    </div>

                    <div class="swiper-slide swiper1-slide">
                      <img
                        class="swiper1-slide-image"
                        src="https://studio.swiperjs.com/demo-images/nature/09.jpg"
                      />
                    </div>

                    <div class="swiper-slide swiper1-slide">
                      <img
                        class="swiper-slide-image swiper1-slide-image"
                        src="https://studio.swiperjs.com/demo-images/nature/10.jpg"
                      />
                    </div>
                  </div>
                  <div class="swiper-pagination-wrapper">
                    <div class="swiper-pagination swiper1-pagination"></div>

                    <div class="swiper-button-prev swiper1-button-prev"></div>
                    <div class="swiper-button-next swiper1-button-next"></div>
                  </div>
                </div>
              </div>
              <div class="project__title-wrap">
                <p class="project__title">Проект «ТОПДОМ 1.10»</p>
                <div class="project__title-hr"></div>
              </div>
              <div class="project__stats-wrap">
                <div class="project__stats-item">
                  <i class="project__stats-pic project__stats-pic_size"></i>
                  <span class="project__stats-name">Площадь: </span>
                  <span class="project__stats-num">&nbsp;83 м2</span>
                </div>
                <div class="project__stats-item">
                  <i class="project__stats-pic project__stats-pic_bath"></i>
                  <span class="project__stats-name">Санузел: </span>
                  <span class="project__stats-num">&nbsp;1</span>
                </div>
                <div class="project__stats-item">
                  <i class="project__stats-pic project__stats-pic_room"></i>
                  <span class="project__stats-name">Комнат:</span>
                  <span class="project__stats-num">&nbsp;2</span>
                </div>
                <div class="project__stats-item">
                  <i class="project__stats-pic project__stats-pic_bed"></i>
                  <span class="project__stats-name">Спален: </span>
                  <span class="project__stats-num">&nbsp;3</span>
                </div>
              </div>
              <div class="project__options-wrap">
                <div class="project__options-time">
                  <p class="project__options-time-title">Срок строительства:</p>
                  <p class="project__options-time-value">3 месяца</p>
                </div>
                <div class="project__options-price">
                  <p class="project__options-price-value">
                    Стоимость: <span>по запросу</span>
                  </p>
                  <a href="/" class="project__options-price-link"
                    >Узнать стоимость сейчас</a
                  >
                </div>
              </div>
              <div class="project__contacts-wrap">
                <a href="" class="button-card project__contacts-button"
                  >Смотреть проект</a
                >
                <a href="" class="button-card project__contacts-whatsapp">
                  <img
                    src="/img/whatsapp.svg"
                    alt="whatsupp"
                    width="30px"
                    height="30px"
                  />
                </a>
                <p class="project__contacts-text">
                  Стоимость зависит от
                  <span class="font-regular project__contacts-text-accent"
                    >комплектации</span
                  >
                </p>
              </div>
            </div>
            <div class="project">
              <div class="project__image-wrap">
                <span class="project__image-status project__image-status_hit"
                  >Хит</span
                >
                <span class="project__image-status project__image-status_top"
                  >Топ 6</span
                >
                <div class="swiper swiper1">
                  <div class="swiper-wrapper">
                    <div class="swiper1-slide">
                      <img
                        class="swiper-slide-image swiper1-slide-image"
                        src="/img/dom.png"
                      />
                    </div>

                    <div class="swiper-slide swiper1-slide">
                      <img
                        class="swiper-slide-image swiper1-slide-image"
                        src="https://studio.swiperjs.com/demo-images/nature/02.jpg"
                      />
                    </div>

                    <div class="swiper-slide swiper1-slide">
                      <img
                        class="swiper-slide-image swiper1-slide-image"
                        src="https://studio.swiperjs.com/demo-images/nature/03.jpg"
                      />
                    </div>

                    <div class="swiper-slide swiper1-slide">
                      <img
                        class="swiper-slide-image swiper1-slide-image"
                        src="https://studio.swiperjs.com/demo-images/nature/04.jpg"
                      />
                    </div>

                    <div class="swiper-slide swiper1-slide">
                      <img
                        class="swiper-slide-image swiper1-slide-image"
                        src="https://studio.swiperjs.com/demo-images/nature/05.jpg"
                      />
                    </div>

                    <div class="swiper-slide swiper1-slide">
                      <img
                        class="swiper-slide-image swiper1-slide-image"
                        src="https://studio.swiperjs.com/demo-images/nature/06.jpg"
                      />
                    </div>

                    <div class="swiper-slide swiper1-slide">
                      <img
                        class="swiper-slide-image swiper1-slide-image"
                        src="https://studio.swiperjs.com/demo-images/nature/07.jpg"
                      />
                    </div>

                    <div class="swiper-slide swiper1-slide">
                      <img
                        class="swiper-slide-image swiper-slide-image"
                        src="https://studio.swiperjs.com/demo-images/nature/08.jpg"
                      />
                    </div>

                    <div class="swiper-slide swiper1-slide">
                      <img
                        class="swiper1-slide-image"
                        src="https://studio.swiperjs.com/demo-images/nature/09.jpg"
                      />
                    </div>

                    <div class="swiper-slide swiper1-slide">
                      <img
                        class="swiper-slide-image swiper1-slide-image"
                        src="https://studio.swiperjs.com/demo-images/nature/10.jpg"
                      />
                    </div>
                  </div>
                  <div class="swiper-pagination-wrapper">
                    <div class="swiper-pagination swiper1-pagination"></div>

                    <div class="swiper-button-prev swiper1-button-prev"></div>
                    <div class="swiper-button-next swiper1-button-next"></div>
                  </div>
                </div>
              </div>
              <div class="project__title-wrap">
                <p class="project__title">Проект «ТОПДОМ 1.10»</p>
                <div class="project__title-hr"></div>
              </div>
              <div class="project__stats-wrap">
                <div class="project__stats-item">
                  <i class="project__stats-pic project__stats-pic_size"></i>
                  <span class="project__stats-name">Площадь: </span>
                  <span class="project__stats-num">&nbsp;83 м2</span>
                </div>
                <div class="project__stats-item">
                  <i class="project__stats-pic project__stats-pic_bath"></i>
                  <span class="project__stats-name">Санузел: </span>
                  <span class="project__stats-num">&nbsp;1</span>
                </div>
                <div class="project__stats-item">
                  <i class="project__stats-pic project__stats-pic_room"></i>
                  <span class="project__stats-name">Комнат:</span>
                  <span class="project__stats-num">&nbsp;2</span>
                </div>
                <div class="project__stats-item">
                  <i class="project__stats-pic project__stats-pic_bed"></i>
                  <span class="project__stats-name">Спален: </span>
                  <span class="project__stats-num">&nbsp;3</span>
                </div>
              </div>
              <div class="project__options-wrap">
                <div class="project__options-time">
                  <p class="project__options-time-title">Срок строительства:</p>
                  <p class="project__options-time-value">3 месяца</p>
                </div>
                <div class="project__options-price">
                  <p class="project__options-price-value">
                    Стоимость: <span>по запросу</span>
                  </p>
                  <a href="/" class="project__options-price-link"
                    >Узнать стоимость сейчас</a
                  >
                </div>
              </div>
              <div class="project__contacts-wrap">
                <a href="" class="button-card project__contacts-button"
                  >Смотреть проект</a
                >
                <a href="" class="button-card project__contacts-whatsapp">
                  <img
                    src="/img/whatsapp.svg"
                    alt="whatsupp"
                    width="30px"
                    height="30px"
                  />
                </a>
                <p class="project__contacts-text">
                  Стоимость зависит от
                  <span class="font-regular project__contacts-text-accent"
                    >комплектации</span
                  >
                </p>
              </div>
            </div>
            <div class="project consultation__form-wrap">
              <p class="consultation__form-title font-medium">
                Получить консультацию
              </p>
              <p class="consultation__form-subtitle font-regular">
                Мы вышлем вам полную подборку наших проектов
              </p>
              <form class="consultation-form">
                <input
                  type="text"
                  placeholder="Ваше имя"
                  class="consultation-form__input"
                  name="name"
                  access="false"
                  id="name"
                  required="required"
                  aria-required="true"
                />
                <input
                  type="tel"
                  placeholder="+7 (000) 000-00-00"
                  class="consultation-form__input"
                  name="text-1695195265997"
                  access="false"
                  id="text-1695195265997"
                  required="required"
                  aria-required="true"
                />
                <div class="consultation-form__checkbox-wrap">
                  <input
                    name="cssCheckbox"
                    id="policy"
                    type="checkbox"
                    class="consultation-form__checkbox"
                  />
                  <label for="policy"
                    >я согласен(-на) с политикой конфиденциальности</label
                  >
                </div>
                <button
                  type="submit"
                  class="consultation-form__submit"
                  name="submit"
                  access="false"
                  id="submit"
                >
                  Получить на WHATSAPP
                </button>
              </form>
              <div class="consultation__bg"></div>
            </div>
          </div>
          <a href="" class="project__loadMore">Показать еще</a>
        </div>
      </section>
      <section class="numbers">
        <div class="numbers__bg-wrapper">
          <div class="numbers__wrapper">
            <div class="numbers__head">
              <p class="numbers__title">ТопДом в цифрах</p>
              <p class="numbers__subtitle">
                Накопленный опыт позволяет нам строить одни из лучших кирпичных
                домов в России
              </p>
              <p class="numbers__year">С 2010 года</p>
            </div>
            <div class="numbers__cards-wrap">
              <div class="numbers__card-wrap">
                <div class="numbers__plus">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="47"
                    height="47"
                    viewBox="0 0 47 47"
                    fill="none"
                  >
                    <circle cx="23.5" cy="23.5" r="23.5" fill="white" />
                    <circle cx="23.5" cy="23.5" r="16.9035" fill="#0ABC22" />
                    <path
                      d="M22.494 30.4593V24.5142H16.4912V22.4363H22.494V16.4912H24.6296V22.4363H30.6324V24.5142H24.6296V30.4593H22.494Z"
                      fill="white"
                    />
                  </svg>
                </div>
                <div class="numbers__card numbers__card_home-num">
                  <p class="numbers__card-title">900+</p>
                  <p class="numbers__card-subtitle">коттеджей построили</p>
                  <div class="numbers__card__home-num-bg1"></div>
                  <div class="numbers__card__home-num-bg2"></div>
                  <div class="numbers__card__home-num-bg3"></div>
                </div>
              </div>
              <div class="numbers__card-wrap">
                <div class="numbers__plus">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="47"
                    height="47"
                    viewBox="0 0 47 47"
                    fill="none"
                  >
                    <circle cx="23.5" cy="23.5" r="23.5" fill="white" />
                    <circle cx="23.5" cy="23.5" r="16.9035" fill="#0ABC22" />
                    <path
                      d="M22.494 30.4593V24.5142H16.4912V22.4363H22.494V16.4912H24.6296V22.4363H30.6324V24.5142H24.6296V30.4593H22.494Z"
                      fill="white"
                    />
                  </svg>
                </div>
                <div class="numbers__card numbers__card_home-in-town">
                  <p class="numbers__card-title">280</p>
                  <p class="numbers__card-subtitle">
                    домов в наших коттеджных посёлках
                  </p>
                  <div class="numbers__card__home-in-town2"></div>
                  <div class="numbers__card__home-in-town4"></div>
                  <div class="numbers__card__home-in-town3"></div>
                  <div class="numbers__card__home-in-town1"></div>
                </div>
              </div>

              <div class="numbers__card-wrap">
                <div class="numbers__plus">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="47"
                    height="47"
                    viewBox="0 0 47 47"
                    fill="none"
                  >
                    <circle cx="23.5" cy="23.5" r="23.5" fill="white" />
                    <circle cx="23.5" cy="23.5" r="16.9035" fill="#0ABC22" />
                    <path
                      d="M22.494 30.4593V24.5142H16.4912V22.4363H22.494V16.4912H24.6296V22.4363H30.6324V24.5142H24.6296V30.4593H22.494Z"
                      fill="white"
                    />
                  </svg>
                </div>
                <div class="numbers__card numbers__card_home-in-year">
                  <p class="numbers__card-title">117</p>
                  <p class="numbers__card-subtitle">
                    домов мы построили за 2022 год
                  </p>
                  <div class="numbers__card_home-in-year4"></div>
                  <div class="numbers__card_home-in-year3"></div>
                  <div class="numbers__card_home-in-year1"></div>
                  <div class="numbers__card_home-in-year2"></div>
                </div>
              </div>

              <div class="numbers__card-wrap">
                <div class="numbers__plus">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="47"
                    height="47"
                    viewBox="0 0 47 47"
                    fill="none"
                  >
                    <circle cx="23.5" cy="23.5" r="23.5" fill="white" />
                    <circle cx="23.5" cy="23.5" r="16.9035" fill="#0ABC22" />
                    <path
                      d="M22.494 30.4593V24.5142H16.4912V22.4363H22.494V16.4912H24.6296V22.4363H30.6324V24.5142H24.6296V30.4593H22.494Z"
                      fill="white"
                    />
                  </svg>
                </div>
                <div class="numbers__card numbers__card_price">
                  <p class="numbers__card-title">35 000</p>
                  <p class="numbers__card-subtitle">
                    стартовая цена за 1 кв. м. дома
                  </p>
                  <div class="numbers__card_price3"></div>
                  <div class="numbers__card_price2"></div>
                  <div class="numbers__card_price1"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="arch-form">
        <div class="arch-form__wrapper">
          <p class="arch-form__title">
            Разработка архитектурного проекта Дома Вашей мечты
          </p>
          <div class="arch-form__container">
            <img src="/img/tree-form1.png" class="arch-form__bg-tree1" />
            <img src="/img/tree-form1.png" class="arch-form__bg-tree2" />
            <div class="arch-form__feature">
              <p class="arch-form__feature-title">Что мы предлагаем?</p>
              <ul class="arch-form__feature-list">
                <li class="arch-form__feature-item">
                  Тщательную проработку концепции «дома мечты» для каждого члена
                  семьи
                </li>
                <li class="arch-form__feature-item">
                  Разработка проекта под ключ: АР + КР, планировка, посадка на
                  участке, визуализация и смета
                </li>
                <li class="arch-form__feature-item">
                  Правки в проекте пока Вы не скажете: "Идеально!"
                </li>
                <li class="arch-form__feature-item">
                  5 проверенных архитекторов в штате компании
                </li>
                <li class="arch-form__feature-item">
                  езависимая техническая экспертиза проектов
                </li>
              </ul>

              <a
                href="/"
                class="arch-form__feature-video-wrapper arch-form__feature-video1"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="42"
                  height="42"
                  viewBox="0 0 42 42"
                  fill="none"
                  class="arch-form__feature-video-play"
                >
                  <circle cx="21" cy="21" r="21" fill="white" />
                  <circle
                    cx="21"
                    cy="21"
                    r="16"
                    fill="url(#paint0_linear_97_1651)"
                  />
                  <path
                    d="M27 19.268C28.3333 20.0378 28.3333 21.9623 27 22.7321L19.5 27.0622C18.1667 27.832 16.5 26.8697 16.5 25.3301L16.5 16.6699C16.5 15.1303 18.1667 14.168 19.5 14.9378L27 19.268Z"
                    fill="white"
                  />
                  <defs>
                    <linearGradient
                      id="paint0_linear_97_1651"
                      x1="21"
                      y1="5"
                      x2="21"
                      y2="37"
                      gradientUnits="userSpaceOnUse"
                    >
                      <stop stop-color="#50DE62" />
                      <stop offset="1" stop-color="#0ABC22" />
                    </linearGradient>
                  </defs>
                </svg>
                Выставка домов ТопДом (ШОУРУМ)
              </a>
              <a
                href="/"
                class="arch-form__feature-video-wrapper arch-form__feature-video2"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="42"
                  height="42"
                  viewBox="0 0 42 42"
                  fill="none"
                  class="arch-form__feature-video-play"
                >
                  <circle cx="21" cy="21" r="21" fill="white" />
                  <circle
                    cx="21"
                    cy="21"
                    r="16"
                    fill="url(#paint0_linear_97_1651)"
                  />
                  <path
                    d="M27 19.268C28.3333 20.0378 28.3333 21.9623 27 22.7321L19.5 27.0622C18.1667 27.832 16.5 26.8697 16.5 25.3301L16.5 16.6699C16.5 15.1303 18.1667 14.168 19.5 14.9378L27 19.268Z"
                    fill="white"
                  />
                  <defs>
                    <linearGradient
                      id="paint0_linear_97_1651"
                      x1="21"
                      y1="5"
                      x2="21"
                      y2="37"
                      gradientUnits="userSpaceOnUse"
                    >
                      <stop stop-color="#50DE62" />
                      <stop offset="1" stop-color="#0ABC22" />
                    </linearGradient>
                  </defs>
                </svg>
                Как обменяли квартиру на дом
              </a>
            </div>
            <img src="/img/arch-bg.png" class="arch-form__bg" />
            <div class="arch-form__form">
              <div class="arch-form__form-wrapper">
                <p
                  class="consultation__form-title consultation__form-title_arch font-medium"
                >
                  Получите<br />
                  консультацию архитектора
                </p>
                <p class="consultation__form-subtitle font-regular"></p>
                <form class="consultation-form consultation-form_arch">
                  <input
                    type="text"
                    placeholder="Ваше имя"
                    class="consultation-form__input"
                    name="name"
                    access="false"
                    id="name"
                    required="required"
                    aria-required="true"
                  />
                  <input
                    type="tel"
                    placeholder="+7 (000) 000-00-00"
                    class="consultation-form__input"
                    name="text-1695195265997"
                    access="false"
                    id="text-1695195265997"
                    required="required"
                    aria-required="true"
                  />
                  <div class="consultation-form__checkbox-wrap">
                    <input
                      name="cssCheckbox"
                      id="policy-arch"
                      type="checkbox"
                      class="consultation-form__checkbox consultation-form__checkbox_arch"
                    />
                    <label for="policy-arch"
                      >я согласен(-на) с политикой конфиденциальности</label
                    >
                  </div>
                  <button
                    type="submit"
                    class="consultation-form__submit"
                    name="submit"
                    access="false"
                    id="submit"
                  >
                    Получить на WHATSAPP
                  </button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="land">
        <div class="land__wrapper">
          <div class="land__picture-bg-book"></div>
          <div class="land__picture-left"></div>
          <div class="land__picture-right"></div>
          <div class="land__picture-content">
            <p class="land__title">Поможем подобрать земельный участок</p>
            <ul class="arch-form__feature-list">
              <li class="arch-form__feature-item">
                Земельные участки от 100 000 ₽ за сотку
              </li>
              <li class="arch-form__feature-item">
                Более 100 участков в нашем каталоге
              </li>
              <li class="arch-form__feature-item">
                Помощь в оформлении документов
              </li>
              <li class="arch-form__feature-item">Помощь в сопровождении</li>
              <li class="arch-form__feature-item">
                Получение ГПЗУ земельного участка
              </li>
              <li class="arch-form__feature-item">
                Помощь в получении уведомления о начале строительства
              </li>
              <li class="arch-form__feature-item">
                Проверка земельного участка на юридическую чистоту
              </li>
            </ul>
            <form class="land__form-wrap">
              <input
                type="text"
                placeholder="Ваше имя"
                class="consultation-form__input consultation-form__input_land"
                name="name"
                access="false"
                id="name"
                required="required"
                aria-required="true"
              />
              <input
                type="tel"
                placeholder="+7 (000) 000-00-00"
                class="consultation-form__input consultation-form__input_land"
                name="text-1695195265997"
                access="false"
                id="text-1695195265997"
                required="required"
                aria-required="true"
              />
              <button
                type="submit"
                class="consultation-form__submit consultation-form__submit_land"
                name="submit"
                access="false"
                id="submit"
              >
                Получить на WHATSAPP
              </button>
            </form>
          </div>
        </div>
      </section>
      <section class="videoPresentation">
        <div class="videoPresentation__wrapper">
          <div class="videoPresentation__play"></div>
          <p class="videoPresentation__text">
            нестандартные <span class="font-bold">Решения</span> в планировке
          </p>
        </div>
      </section>
      <section class="priceGuarantees">
        <div class="priceGuarantees__wrapper">
          <p class="priceGuarantees__title">Гарантия низкой цены.</p>
          <p class="priceGuarantees__title font-medium">Как достигается?</p>
          <div class="priceGuarantees__cards-wrap">
            <div class="priceGuarantees__block priceGuarantees__workers">
              <img
                src="/img/workers-pic.png"
                alt="Свой штат мастеров"
                width="200px"
                class="priceGuarantees__workers-pic"
              />
              <p class="priceGuarantees__title">
                Свой штат мастеров строителей
              </p>
              <p class="priceGuarantees__subtitle">
                платим не за объем работ, а заработную плату. Экономим до 40% от
                стоимости работ.
              </p>
              <div class="priceGuarantees__workers-bg"></div>
            </div>
            <div class="priceGuarantees__block priceGuarantees__opt">
              <img
                src="/img/opt-pic.svg"
                alt="Закупаем по оптовым ценам"
                width="75px"
                class="priceGuarantees__pic"
              />
              <p class="priceGuarantees__text">
                Закупаем материалы по оптовым дилерским ценам.
              </p>
            </div>
            <div class="priceGuarantees__block priceGuarantees__objem">
              <img
                src="/img/objem-pic.svg"
                alt="Большие объемы строительства"
                width="75px"
                class="priceGuarantees__pic"
              />
              <p class="priceGuarantees__text">
                Самые выгодные цены за счет объемов строительства.
              </p>
            </div>
            <div class="priceGuarantees__block priceGuarantees__value">
              <img
                src="/img/value-pic.svg"
                alt="больше 80 домов в год"
                width="75px"
                class="priceGuarantees__pic"
              />
              <p class="priceGuarantees__text">
                Строим более 80 домов за год (Тендерная система закупок)
              </p>
            </div>
            <div class="priceGuarantees__block priceGuarantees__mistake">
              <img
                src="/img/mistake-pic.svg"
                alt="Не делаем ошибок"
                width="75px"
                class="priceGuarantees__pic"
              />
              <p class="priceGuarantees__text">
                Не переплачиваем за ошибки благодаря большому опыту
              </p>
            </div>
            <div class="priceGuarantees__block priceGuarantees__avto">
              <img
                src="/img/avto-pic.svg"
                alt="Свой автопарк"
                width="75px"
                class="priceGuarantees__pic"
              />
              <p class="priceGuarantees__text">
                Имеем свой автопарк техники. Экономим 30% на логистике.
              </p>
            </div>
            <div class="priceGuarantees__block priceGuarantees__sezon">
              <img
                src="/img/sezon-pic.svg"
                alt="Закупки делаем в не сезон"
                width="75px"
                class="priceGuarantees__pic"
              />
              <p class="priceGuarantees__text">
                Закупку основных материалов производим в не сезон
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="video-mortgage">
        <div class="video-mortgage__wrapper">
          <div class="videoSlider">
            <p class="videoSlider__title">Видео о том, как мы строим</p>
            <div class="swiper swiperVideo">
              <div class="swiper-wrapper">
                <div class="swiper-slide swiperVideo-slide">
                  <div class="swiperVideo-slide__play"></div>
                  <img
                    class="swiper-slide-image swiperVideo-slide-image"
                    src="https://studio.swiperjs.com/demo-images/nature/01.jpg"
                  />
                </div>

                <div class="swiper-slide swiperVideo-slide">
                  <div class="swiperVideo-slide__play"></div>
                  <img
                    class="swiper-slide-image swiperVideo-slide-image"
                    src="https://studio.swiperjs.com/demo-images/nature/02.jpg"
                  />
                </div>

                <div class="swiper-slide swiperVideo-slide">
                  <div class="swiperVideo-slide__play"></div>
                  <img
                    class="swiper-slide-image swiperVideo-slide-image"
                    src="https://studio.swiperjs.com/demo-images/nature/03.jpg"
                  />
                </div>

                <div class="swiper-slide swiperVideo-slide">
                  <div class="swiperVideo-slide__play"></div>
                  <img
                    class="swiper-slide-image swiperVideo-slide-image"
                    src="https://studio.swiperjs.com/demo-images/nature/04.jpg"
                  />
                </div>

                <div class="swiper-slide swiperVideo-slide">
                  <div class="swiperVideo-slide__play"></div>
                  <img
                    class="swiper-slide-image swiperVideo-slide-image"
                    src="https://studio.swiperjs.com/demo-images/nature/05.jpg"
                  />
                </div>

                <div class="swiper-slide swiperVideo-slide">
                  <div class="swiperVideo-slide__play"></div>
                  <img
                    class="swiper-slide-image swiperVideo-slide-image"
                    src="https://studio.swiperjs.com/demo-images/nature/06.jpg"
                  />
                </div>
              </div>
            </div>
            <div class="swiper-button-prev swiperVideo-button-prev"></div>
            <div class="swiper-button-next swiperVideo-button-next"></div>
          </div>
          <div class="mortgage">
            <div class="mortgage-left-wrap">
              <p class="mortgage__title">Поможем с оформлением ипотеки</p>
              <ul
                class="arch-form__feature-list arch-form__feature-list-mortgage"
              >
                <li class="arch-form__feature-item">
                  Более 20 банков-партнёров
                </li>
                <li class="arch-form__feature-item">Ипотека от 4.5% годовых</li>
                <li class="arch-form__feature-item">99% запросов одобряются</li>
                <li class="arch-form__feature-item">
                  Без первоначального взноса
                </li>
                <li class="arch-form__feature-item">
                  Используем ваш материнский капитал
                </li>
              </ul>
              <p class="mortgage__percent">Ипотека от 2.7% годовых</p>

              <p class="mortgage__bank">россельхозбанк</p>
              <div class="mortgage__slider-wrap">
                <p class="mortgage__slider-title">Банки партнёры</p>
                <div class="swiper swiperBanks">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide swiperBanks-slide">
                      <img
                        class="swiper-slide-image swiperBanks-slide-image"
                        src="https://studio.swiperjs.com/demo-images/models/01.jpg"
                      />
                    </div>

                    <div class="swiper-slide swiperBanks-slide">
                      <img
                        class="swiper-slide-image swiperBanks-slide-image"
                        src="https://studio.swiperjs.com/demo-images/models/02.jpg"
                      />
                    </div>

                    <div class="swiper-slide swiperBanks-slide">
                      <img
                        class="swiper-slide-image swiperBanks-slide-image"
                        src="https://studio.swiperjs.com/demo-images/models/03.jpg"
                      />
                    </div>

                    <div class="swiper-slide swiperBanks-slide">
                      <img
                        class="swiper-slide-image swiperBanks-slide-image"
                        src="https://studio.swiperjs.com/demo-images/models/04.jpg"
                      />
                    </div>
                  </div>
                </div>

                <div class="swiper-button-prev swiperBanks-button-prev"></div>
                <div class="swiper-button-next swiperBanks-button-next"></div>
              </div>
              <a href="" class="mortgage__button"
                >Бесплатная консультация с брокером</a
              >
              <img
                src="/img/morgage-bg.png"
                class="mortgage__bg"
                width="991px"
                alt="Ипотека от 2.7%"
              />
            </div>
          </div>
        </div>
      </section>
      <section class="team">
        <div class="team__wrapper">
          <p class="team__title">Наша команда</p>
          <div class="team__content">
            <div class="team__content-left">
              <div class="team__content-masters">
                <p class="team__content-masters-title">80+ человека</p>
                <p class="team__content-masters-subtitle">в штате мастеров</p>
                <ul
                  class="arch-form__feature-list arch-form__feature-list-team"
                >
                  <li class="arch-form__feature-item">3 руководителя</li>
                  <li class="arch-form__feature-item">6 проектировщиков</li>
                  <li class="arch-form__feature-item">1 бухгалтер</li>
                  <li class="arch-form__feature-item">7 менеджеров</li>
                  <li class="arch-form__feature-item">3 офис-менеджер</li>
                  <li class="arch-form__feature-item">3 оператора</li>
                  <li class="arch-form__feature-item">
                    7 сотрудника call-центра
                  </li>
                  <li class="arch-form__feature-item">2 контент-менеджера</li>
                  <li class="arch-form__feature-item">1 маркетолог</li>
                  <li class="arch-form__feature-item">1 ипотечный брокер</li>
                  <li class="arch-form__feature-item">3 программиста</li>
                </ul>
              </div>
              <div class="team__content-office">
                <p class="team__content-masters-title">40+</p>
                <p class="team__content-masters-subtitle">
                  офисных сотрудников
                </p>
                <ul
                  class="arch-form__feature-list arch-form__feature-list-team"
                >
                  <li class="arch-form__feature-item">9 прорабов</li>
                  <li class="arch-form__feature-item">
                    11 бригады фундаментчиков
                  </li>
                  <li class="arch-form__feature-item">13 бригады каменщиков</li>
                  <li class="arch-form__feature-item">
                    14 бригады кровельщиков
                  </li>
                  <li class="arch-form__feature-item">5 сантехников</li>
                  <li class="arch-form__feature-item">3 электрика</li>
                  <li class="arch-form__feature-item">3 снабженца</li>
                  <li class="arch-form__feature-item">
                    10 бригады отделочников
                  </li>
                  <li class="arch-form__feature-item">11 бригады штукатуров</li>
                  <li class="arch-form__feature-item">и другие</li>
                </ul>
              </div>
            </div>
            <div class="team__content-right">
              <div class="swiper swiperTeam">
                <div class="swiper-wrapper">
                  <div class="swiper-slide swiperTeam-slide">
                    <img
                      class="swiper-slide-image swiperTeam-slide-image"
                      src="https://studio.swiperjs.com/demo-images/nature/01.jpg"
                    />
                  </div>

                  <div class="swiper-slide swiperTeam-slide">
                    <img
                      class="swiper-slide-image swiperTeam-slide-image"
                      src="https://studio.swiperjs.com/demo-images/nature/02.jpg"
                    />
                  </div>

                  <div class="swiper-slide swiperTeam-slide">
                    <img
                      class="swiper-slide-image swiperTeam-slide-image"
                      src="https://studio.swiperjs.com/demo-images/nature/03.jpg"
                    />
                  </div>
                </div>
                <div class="swiperTeam-pagination-wrapper">
                  <div class="swiper-pagination swiperTeam-pagination"></div>

                  <div class="swiper-button-prev swiperTeam-button-prev"></div>
                  <div class="swiper-button-next swiperTeam-button-next"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <script src="/scripts/main.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script>
      var swiper = new Swiper(".swiper1", {
        loop: true,
        navigation: {
          prevEl: ".swiper1-button-prev",
          nextEl: ".swiper1-button-next",
        },
        pagination: { type: "fraction", el: ".swiper1-pagination" },
      });

      var swiperVideo = new Swiper(".swiperVideo", {
        slidesPerView: 3,
        spaceBetween: 22,
        navigation: {
          prevEl: ".swiperVideo-button-prev",
          nextEl: ".swiperVideo-button-next",
        },
      });

      var swiperBanks = new Swiper(".swiperBanks", {
        // slidesPerView: 3,
        spaceBetween: 15,
        navigation: {
          prevEl: ".swiperBanks-button-prev",
          nextEl: ".swiperBanks-button-next",
        },
        breakpoints: {
          900: {
            slidesPerView: 1,
          },
          1440: {
            slidesPerView: 3,
          },
        },
      });

      var swiperTeam = new Swiper(".swiperTeam", {
        navigation: {
          prevEl: ".swiperTeam-button-prev",
          nextEl: ".swiperTeam-button-next",
        },
        loop: true,
        pagination: { type: "fraction", el: ".swiperTeam-pagination" },
      });
    </script>
  </body>
</html>
